RUNNING: ./fireflies 0.95 0.01
------------------------------------------------
confidence: 0.95 error: 0.01
number of executions: 18445
loop count: 1
number of executions: 131072
success rate is 0.99999237061
time run: 1316

COMPLETED AT: tor 15 maj 15:57:24 CEST 2025
================================================

RUNNING: ./fireflies 0.95 0.005
------------------------------------------------
confidence: 0.95 error: 0.005
number of executions: 73778
loop count: 1
number of executions: 131072
success rate is 0.99999237061
time run: 1231

COMPLETED AT: tor 15 maj 15:57:26 CEST 2025
================================================

RUNNING: ./fireflies 0.95 0.003
------------------------------------------------
confidence: 0.95 error: 0.003
number of executions: 204938
loop count: 2
number of executions: 262144
success rate is 0.99999237061
time run: 2283

COMPLETED AT: tor 15 maj 15:57:28 CEST 2025
================================================

RUNNING: ./fireflies 0.95 0.002
------------------------------------------------
confidence: 0.95 error: 0.002
number of executions: 461110
loop count: 4
number of executions: 524288
success rate is 0.99999427795
time run: 4395

COMPLETED AT: tor 15 maj 15:57:33 CEST 2025
================================================

RUNNING: ./fireflies 0.95 0.001
------------------------------------------------
confidence: 0.95 error: 0.001
number of executions: 1.84444e+06
loop count: 15
number of executions: 1966080
success rate is 0.99999237061
time run: 15965

COMPLETED AT: tor 15 maj 15:57:49 CEST 2025
================================================

RUNNING: ./fireflies 0.95 0.0009
------------------------------------------------
